# GogiyumAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gogiyumandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogiyumandroid/: GoogleMap.kt  MainActivity.kt  RestaurantListActivity.kt
app/src/main/java/com/gogiyumandroid/RestaurantAdapter/: RestaurantAdapter.kt
app/src/main/java/com/gogiyumandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gogiyumandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gogiyumandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_selector.xml  customborder.xml  ic_home_black_24dp.xml  roundimage.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_restaurant_list.xml  custom_restaurant_table_row.xml  custom_table_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/layout-v21/: custom_restaurant_table_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/gogiyumandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
