<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".RestaurantListActivity" android:id="@+id/restLayout">

        <TextView
                android:text="@string/seattle_kfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/textView"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TableLayout
                        android:id="@+id/resTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"/>

        </ScrollView>

</LinearLayout>


